# jsf-fatwar-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DigitBean.java  DigitValidator.java  FacesActivator.java  HelloCdiBean.java  HelloSpringBean.java  HelloSpringBeanPrototype.java  HelloSpringBeanRequest.java  HelloSpringBeanSession.java  HelloSpringBeanSingleton.java  NumberBean.java  NumberValidator.java
src/main/java/com/example/demo/beans/: AbstractBean.java  DigitBean.java  HelloCdiBean.java  HelloCdiBeanRequest.java  HelloCdiBeanSession.java  HelloCdiBeanView.java  HelloSpringBeanPrototype.java  HelloSpringBeanRequest.java  HelloSpringBeanSession.java  HelloSpringBeanSingleton.java  HelloSpringBeanView.java
src/main/java/com/example/demo/config/: JsfConfig.java  ViewScopeConfig.java
src/main/java/com/example/demo/validators/: DigitValidator.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: digit.xhtml  hello.xhtml  number.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
