logging.level.root=DEBUG
logging.level.com.example.demo=DEBUG
logging.file.name=jsf-fatwar-demo.log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

server.servlet.context-path=/demo
